<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script>
document.addEventListener('contextmenu', function(event) 
{
           
 event.preventDefault();
       
 });
   
</script>
    <title>MY ALL IN ONE CALCULATOR</title>
    <style>
        body {
            background-image: url("calcback.jpg");
            justify-content: center;
            display:flow;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
              justify-content: center;
            display:flow;
            align-items: center;
            height: 100vh;
            margin: 0;
text-align:center;
        }
        button {
            padding: 10px;
            margin-top: 10px;
            margin: 10px;
            color: black;
            background-color: white;
            border: 2px solid black;
            cursor: pointer;
            justify-self: center;
            width: 350px;
            font-family:serif;
            font-size:18px;
        }
        h1{
            text-align:center;
            font-family:serif;
        }
    </style>
</head>
<body>
       <h1>ALL IN ONE CALCULATOR</h1>
    <div class="container">
        <a href="myc1.html"><button>
            ADDITION
        </button><a><br/>
        <a href="myc2.html"><button>
            SUBTRACTION
        </button></a><br/>
        <a href="myc3.html"><button>
            MULTIPLICATION
        </button></a><br/>
        <a href="myc4.html"><button>
            DIVISION
        </button></a><br/>
        <a href="myc5.html"><button>
            SQUARE ROOT
        </button></a><br/>
       <a href="myc6.html"><button>
            CUBE ROOT
        </button></a><br/>
        <a href="myc7.html"><button>
            EXPONENTIAL POWER
        </button></a><br/>
        <a href="myc8.html"><button>
            UNIT CONVERSION
        </button></a><br/>
        <a href="myc9.html"><button>
            TRIGONOMETRY
        </button></a><br/>
        <a href="myc10.html"><button>
            MODULUS
        </button></a><br/>
        <a href="myc11.html"><button>
            MATRICES
        </button></a><br/>
        <a href="myc12.html"><button>
            STATISTICS
        </button></a><br/>
        <a href="myc13.html"><button>
           CURRENCY CONVERSION
        </button></a><br/>
        <a href="myc14.html"><button>
           BOOLEAN OPERATIONS
        </button></a><br/>
        <a href="myc15.html"><button>
           BITWISE OPERATIONS
        </button></a><br/>
        <a href="myc16.html"><button>
           FINANCIAL CALCULATIONS
        </button></a><br/>
        <a href="myc17.html"><button>
           COMPLEX NUMBER
        </button></a><br/>
    </div>
</body>
</html>